# CoreKtx

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/faqiang/core/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lvfq/kotlinbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faqiang/core/: AppLifecycle.kt  MainActivity.kt  MyApp.kt  MyAppGlideModule.kt  SplashActivity.kt
app/src/main/java/com/faqiang/core/api/: ApiClient.kt  ApiService.kt  BaseResp.kt
app/src/main/java/com/faqiang/core/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/faqiang/core/builder/: MagicBuilder.kt
app/src/main/java/com/faqiang/core/dialog/: PrivateProxyDialog.kt
app/src/main/java/com/faqiang/core/ext/: ApiExt.kt
app/src/main/java/com/faqiang/core/feature/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/faqiang/core/feature/main/: HomeFragment.kt
app/src/main/java/com/faqiang/core/utils/: DateUtil.kt  ImageLoad.kt  MMKVUtil.kt  QRUtil.kt
app/src/main/java/com/faqiang/core/views/: CusTopBar.kt
app/src/main/java/com/lvfq/kotlinbase/: App.kt  MyAppGlideModule.kt  StartActivity.kt
app/src/main/java/com/lvfq/kotlinbase/Const/: AppConst.kt
app/src/main/java/com/lvfq/kotlinbase/api/: ApiService.kt  BaseRepository.kt  SimpleRepository.kt
app/src/main/java/com/lvfq/kotlinbase/base/: ApiBaseResp.kt  ApiBaseRsp.kt  BaseActivity.kt  BaseBean.kt  BaseEmptyActivity.kt  BaseFragment.kt  BaseH5Activity.kt  BaseHasChildActivity.kt  BaseHasChildFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseObserver.kt  BaseVM.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  FirstObserver.kt  HxObserver.kt  IBase.kt  IBaseUI.kt  IMvpPresenter.kt  IMvpView.kt  SimpleObserver.kt  TempFragment.kt  VMFactory.kt
app/src/main/java/com/lvfq/kotlinbase/bean/: BaseBean.kt  UserBean.kt
app/src/main/java/com/lvfq/kotlinbase/builder/: DialogBuilder.kt  DrawableBuilder.kt  MagicBuilder.kt  PopupWindowBuilder.kt
app/src/main/java/com/lvfq/kotlinbase/cache/: AppCache.kt  UserCache.kt
app/src/main/java/com/lvfq/kotlinbase/config/: Hawk.kt
app/src/main/java/com/lvfq/kotlinbase/entities/: LoadingState.kt  LoginData.kt
app/src/main/java/com/lvfq/kotlinbase/ext/: GlobalExt.kt  ImageLoad.kt  View.kt  ViewModel.kt
app/src/main/java/com/lvfq/kotlinbase/factory/: PageAdapterFactory.kt  VMFactory.kt
app/src/main/java/com/lvfq/kotlinbase/feature/: BasicFragment.kt  LoadingActivity.kt  MainActivity.kt
app/src/main/java/com/lvfq/kotlinbase/http/: ApiClient.kt  ApiConfig.kt  ApiException.kt  ApiObserver.kt  ApiService.kt  HttpBase.kt  HttpErrorBody.kt  IObserver.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/lvfq/kotlinbase/kotlinx/: Activity.kt  Context.kt  Fragment.kt  LiveData.kt  Resource.kt  Screen.kt  TextView.kt  View.kt  ViewModel.kt
app/src/main/java/com/lvfq/kotlinbase/resp/: BaseResp.kt  ResultResp.kt
app/src/main/java/com/lvfq/kotlinbase/service/: BeatService.kt
app/src/main/java/com/lvfq/kotlinbase/ui/: MainActivity.kt
app/src/main/java/com/lvfq/kotlinbase/utils/: NumRangeInputFilter.kt  RxSchedulers.kt  SpUtil.kt  ViewModelFactory.kt
app/src/main/java/com/lvfq/kotlinbase/views/: CusToolBar.kt  CustomClassicsFooter.java  InputEditText.kt  LoadingView.kt  NumRangeInputFilter.kt  SwipeRefreshView.kt  ToolBar.kt
app/src/main/res/color/: color_main_tab_text.xml
app/src/main/res/drawable/: bg_dot_item.xml  draw_cursor.xml  draw_tab_main_icon.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_splash.xml  activity_tab_main.xml  activity_web.xml  dialog_download.xml  dialog_private_proxy.xml  fragment_test.xml  fragment_test2.xml  layout_loading.xml  layout_tool_bar.xml  layout_topbar.xml  root_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/faqiang/core/: ExampleUnitTest.kt
app/src/test/java/com/lvfq/kotlinbase/: ExampleUnitTest.kt
core/: README.md  build.gradle
core-ktx/: build.gradle
core-ktx/src/androidTest/java/cn/basic/core/ktx/: ExampleInstrumentedTest.kt
core-ktx/src/main/: AndroidManifest.xml
core-ktx/src/main/java/cn/basic/core/: CoreKtxProvider.kt
core-ktx/src/main/java/cn/basic/core/api/: ApiBaseResp.kt  ApiClient.kt  ApiException.kt  ApiLauncher.kt  ApiLauncherDemo.kt  Result.kt
core-ktx/src/main/java/cn/basic/core/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  BasicActivity.kt  BasicFragment.kt  BasicVMActivity.kt  BasicVMFragment.kt  BasicViewModel.kt  LoadingState.kt
core-ktx/src/main/java/cn/basic/core/builder/: DialogBuilder.kt  PopupWindowBuilder.kt
core-ktx/src/main/java/cn/basic/core/common/: ILoading.kt
core-ktx/src/main/java/cn/basic/core/config/: Hawk.kt
core-ktx/src/main/java/cn/basic/core/factory/: PageAdapterFactory.kt  VMFactory.kt
core-ktx/src/main/java/cn/basic/core/ktx/: Activity.kt  Context.kt  Coroutine.kt  Fragment.kt  StringKtx.kt  ViewModel.kt
core-ktx/src/main/java/cn/basic/core/strategy/: ApiStrategy.kt
core-ktx/src/main/java/cn/basic/core/tablayout/: CommonTabLayout.kt  TabEntity.kt
core-ktx/src/main/java/cn/basic/core/util/: AndroidUtil.kt  ClipboardUtil.kt  Decimal.kt  KeyBoardUtils.kt  LanguageUtil.kt  LocalCacheUtil.kt  LogUtil.kt  NetUtil.kt  SpUtil.kt  StatusBarUtil.kt
core-ktx/src/main/res/layout/: layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_top.xml
core-ktx/src/main/res/values/: strings.xml  styles.xml
core-ktx/src/main/res/values-en/: strings.xml
core-ktx/src/test/java/cn/basic/core/ktx/: ExampleUnitTest.kt
(+163 files in other folders)
