ext {

    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    coreKtx = [
            v: '1.3.2'
    ]
    appcompat = [
            v: "1.4.0"
    ]
    constraintlayout = [
            v: "2.0.4"
    ]
    googleMaterial = [
            v: "1.3.0"
    ]
    coroutines = [
            v: "1.4.2"
    ]

    navigation = [
            v          : "2.3.5",
            fragment   : "2.3.5",
            ui         : "2.3.5",
            fragmentKtx: "2.3.5",
            uiKtx      : "2.3.5"
    ]

    lifecycle = [
            lifecycleExt: "2.2.0",
            liveDataKtx : "2.3.1"
    ]

    retrofit = [
            v: "2.9.0"
    ]

    adapter = [
            v: "3.0.4"
    ]

    glide = [
            v: "4.12.0"
    ]

    permission = [
            v: "3.0.0"
    ]

    gson = [
            v: "2.8.6"
    ]

    eventbus = [
            v: "3.2.0"
    ]

    easyPhotos = [
            v: "3.1.3"
    ]

    xpopup = [
            v: "2.2.23"
    ]

    joda = [
            v: "2.10.9.1"
    ]

}