ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    coreKtx = [
            v: '1.6.0'
    ]
    appcompat = [
            v: "1.3.1"
    ]
    constraintlayout = [
            v: "2.0.4"
    ]
    googleMaterial = [
            v: "1.4.0"
    ]
    coroutines = [
            v: "1.4.1"
    ]

    navigation = [
            v          : "2.3.5",
            fragment   : "2.3.5",
            ui         : "2.3.5",
            fragmentKtx: "2.3.5",
            uiKtx      : "2.3.5"
    ]

    lifecycle = [
            lifecycleExt: "2.2.0",
            liveDataKtx : "2.3.1"
    ]

    retrofit = [
            v: "2.9.0"
    ]

    adapter = [
            v: "3.0.0"
    ]

    glide = [
            v: "4.11.0"
    ]

    permission = [
            v: "3.0.0"
    ]


}