plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.github.dcendents.android-maven'

}

def version = "2.0.5"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:$rootProject.ext.coreKtx.v"
    api "androidx.appcompat:appcompat:$rootProject.ext.appcompat.v"
    api "com.google.android.material:material:$rootProject.ext.googleMaterial.v"

    api "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycle.lifecycleExt"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.lifecycle.liveDataKtx"

    api "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.navigation.v"
    api "androidx.navigation:navigation-ui-ktx:$rootProject.ext.navigation.v"
    api "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.navigation.v"
    api "androidx.navigation:navigation-ui-ktx:$rootProject.ext.navigation.v"

    /**
     * https://github.com/Kotlin/kotlinx.coroutines
     * Kotlin 协程
     */
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutines.v"

    /**
     * https://github.com/square/retrofit
     * https://github.com/square/retrofit/wiki/Converters
     */
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit.v"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit.v"
    api "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofit.v"


    // local Storage
    api "com.orhanobut:hawk:2.0.1"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}