apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            // 移除无用资源文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.productFlavors[0].name}_v${defaultConfig.versionName}.apk"
                }
            }
        }

        debug {
            minifyEnabled false
        }
    }

    flavorDimensions 'main'
    productFlavors {
        // 测试环境
        staging {
            applicationId "com.lvfq.kotlinbase"
            versionCode 1
            versionName "1.0.0"

            buildConfigField("String", "BASE_URL", '"https://www.test.com/"')
            buildConfigField("String", "SP_CACHE_NAME", '"Staging"')
            /**
             * manifest 中的占位符写法。
             */
//            manifestPlaceholders = [app_name: ""]
            dimension 'main'
        }
        // 生产环境
        product {

            applicationId "com.lvfq.kotlinbase"
            versionCode 1
            versionName "1.0.0"

            buildConfigField("String", "BASE_URL", '"https://www.product.com/"')
            buildConfigField("String", "SP_CACHE_NAME", '"Prod"')

            dimension 'main'
        }
    }

    // 过滤警告
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    // 开启一些试验性功能 ，Parceable 注解，协程等。
    androidExtensions {
        experimental = true
    }
}

kotlin {             //开始协程实验性功能
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Kotlin 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // RecyclerView Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Retrofit2  、 RxJava 、RxAndroid
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //   Rxlifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.2'

    // local Storage
    implementation 'com.orhanobut:hawk:2.0.1'

    // 分包
    implementation 'com.android.support:multidex:1.0.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // 用于处理 arch.core:common 包下的 Function 冲突
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //AndroidUtils
    implementation 'com.lfq:AndroidUtils:2.0.5'

}
