plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.faqiang.core"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 过滤警告
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    kapt {
        correctErrorTypes = true
    }

    buildFeatures {
        viewBinding true
        //... 即使你不使用DataBinding也要打开其开关
        dataBinding true
    }
}

dependencies {
    def retrofitVersion = "2.9.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':core')
    implementation project(path: ':network')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("androidx.multidex:multidex:2.0.1")

    implementation "org.greenrobot:eventbus:3.2.0"
    implementation 'com.tencent:mmkv:1.2.13'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // 基础依赖包，必须要依赖   状态栏
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // kotlin扩展（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'


    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    implementation 'joda-time:joda-time:2.10.9'

    implementation 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.4'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    /**
     * https://github.com/square/retrofit
     * https://github.com/square/retrofit/wiki/Converters
     */
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6"

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

}