apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            // 移除无用资源文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.productFlavors[0].name}_v${defaultConfig.versionName}.apk"
                }
            }
        }

        debug {
            minifyEnabled false
        }
    }

    flavorDimensions 'main'
    productFlavors {
        // 测试环境
        staging {
            applicationId "com.lvfq.kotlinbase"
            versionCode 1
            versionName "1.0.0"

            buildConfigField("String", "BASE_URL", '"https://www.test.com/"')
            buildConfigField("String", "SP_CACHE_NAME", '"Staging"')
            /**
             * manifest 中的占位符写法。
             */
//            manifestPlaceholders = [app_name: ""]
            dimension 'main'
        }
        // 生产环境
        product {

            applicationId "com.lvfq.kotlinbase"
            versionCode 1
            versionName "1.0.0"

            buildConfigField("String", "BASE_URL", '"https://www.product.com/"')
            buildConfigField("String", "SP_CACHE_NAME", '"Prod"')

            dimension 'main'
        }
    }

    // 过滤警告
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
//
//    dexOptions {
//        javaMaxHeapSize "2g"
//    }
//
//    // 开启一些试验性功能 ，Parceable 注解，协程等。
//    androidExtensions {
//        experimental = true
//    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'

    /**
     * https://github.com/Kotlin/kotlinx.coroutines
     * Kotlin 协程
     */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    implementation 'com.github.lvfaqiang:KotlinExUtils:0.0.1'

    /**
     * https://github.com/JavaNoober/BackgroundLibrary
     * xml 直接设置 shape 样式
     */
    implementation 'com.noober.background:core:1.6.2'

    /**
     * https://github.com/iwgang/SimplifySpan
     * Set SpannableString.
     */
    implementation 'com.github.iwgang:simplifyspan:2.1'

    /**
     * https://github.com/CymChad/BaseRecyclerViewAdapterHelper
     * BaseAdapter
     */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta5'

    /**
     * https://muyangmin.github.io/glide-docs-cn/doc/generatedapi.html
     * Glide ImageLoader
     */
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    /**
     * https://github.com/tbruyelle/RxPermissions
     * 权限申请
     */
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    /**
     * https://developer.android.com/studio/build/multidex
     * method 64K 分包
     */
    implementation 'androidx.multidex:multidex:2.0.1'

    /**
     * https://github.com/square/retrofit
     * https://github.com/square/retrofit/wiki/Converters
     */
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
//    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
//    implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'
//    implementation 'com.squareup.moshi:moshi-adapters:1.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    /**
     * https://github.com/ReactiveX/RxAndroid
     * rx Android
     */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    /**
     * https://github.com/ReactiveX/RxKotlin
     * RxKotlin
     */
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")


    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'


    // local Storage
    implementation 'com.orhanobut:hawk:2.0.1'


//     用于处理 arch.core:common 包下的 Function 冲突
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
}
