<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/main_fl_controler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/line_hor_ee" />

    <LinearLayout
        android:id="@+id/main_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/main_tab_fl_1"
            style="@style/main_tab_frame">

            <TextView
                android:id="@+id/main_tab_tv_1"
                style="@style/main_tab_text"
                android:text="选项1" />

            <TextView
                android:id="@+id/main_tab_unread_tv_1"
                style="@style/unread_msg_style"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_3"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/main_tab_fl_2"
            style="@style/main_tab_frame">

            <TextView
                android:id="@+id/main_tab_tv_2"
                style="@style/main_tab_text"
                android:text="选项2" />

            <TextView
                android:id="@+id/main_tab_unread_tv_2"
                style="@style/main_tab_unread_msg_style"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/main_tab_fl_3"
            style="@style/main_tab_frame">

            <TextView
                android:id="@+id/main_tab_tv_3"
                style="@style/main_tab_text"
                android:text="选项3" />

            <TextView
                android:id="@+id/main_tab_unread_tv_3"
                style="@style/main_tab_unread_msg_style"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/main_tab_fl_4"
            style="@style/main_tab_frame">

            <TextView
                android:id="@+id/main_tab_tv_4"
                style="@style/main_tab_text"
                android:text="选项4" />

            <TextView
                android:id="@+id/main_tab_unread_tv_4"
                style="@style/main_tab_unread_msg_style"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/main_tab_fl_5"
            style="@style/main_tab_frame">

            <TextView
                android:id="@+id/main_tab_tv_5"
                style="@style/main_tab_text"
                android:text="选项5" />

            <TextView
                android:id="@+id/main_tab_unread_tv_5"
                style="@style/main_tab_unread_msg_style"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
