<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.MainActivity">

    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:src="@drawable/draw_tab_main_icon"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:text="首页"
                android:textColor="@color/color_main_tab_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/marketLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:src="@drawable/draw_tab_main_icon"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:text="商城"
                android:textColor="@color/color_main_tab_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/futuresLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:src="@drawable/draw_tab_main_icon"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:text="发现"
                android:textColor="@color/color_main_tab_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/walletLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:src="@drawable/draw_tab_main_icon"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:text="我的"
                android:textColor="@color/color_main_tab_text" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>