<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:bl_solid_color="@color/white"
    app:bl_corners_radius="@dimen/dp_10"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/dp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="@string/version_update" />

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:layout_margin="@dimen/dp_20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:background="#efefef" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/c_838291"
                android:layout_height="match_parent" />

            <View
                android:layout_height="match_parent"
                android:layout_width="@dimen/px_1"
                android:background="#efefef" />

            <TextView
                android:id="@+id/tvUpdate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/update"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/colorPrimary"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_40"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:textColor="@color/black"
            android:text="0%" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="0"
            android:layout_marginVertical="@dimen/dp_5"
            android:layout_marginHorizontal="@dimen/dp_20" />

    </LinearLayout>

</LinearLayout>